<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic Styling</title>
    <style>
    body{
      font-family: Arial;
      font-size: 13px;
    }
    h1{
      color:red;
      /*visibility: hidden;*/
      display: inline;
    }
    .text-center {
      text-align: center;
    }

    #box1{
      background:black;
      color: white;
      width:200px;
      padding: 20px 20px 20px 20px;
      margin: 20px 20px 20px 20px;
      border: 3px red solid;
      float: left;
    }

    #box2{
      background: blue;
      color: white;
      width: 200px;
      padding: 20px;
      margin: 20px;
      border: 3px green solid;
      float: right;
    }

    .clr {
      clear: both;
    }

    ul.myList {
      list-style: none;
      padding: 0;
      line-height: 2.2em;
    }

    ul.myList li{
      border-bottom: 1px dotted #666;
    }
    </style>
  </head>
  <body>
    <div class="text-center">
      <h1>Welcome</h1>
      <p class="text-center">This is a paragraph</p>
      <p>Another paragraph</p>
    </div>
    <div id="box1">
      This is box 1
    </div>

    <div id="box2">
      This is box 2
    </div>

    <div class="clr">
    </div>
    <div> Hello  </div>

    <ul class="myList">
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
    </ul>
  </body>
</html>
