<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New Elements & Tags</title>
    <style>
      body{
        background:#333;
        color: #fff;
        font-family: arial;
      }

      a{
        color:#fff;
        text-decoration: none;
      }

      ul{
        padding:0;
      }

      .clr{
        clear:both;
      }

      #container{
        background: :#333;
        width:960px;
        margin:30px auto;
        overflow:hidden;
        padding:10px;
      }

      nav{
        height:40px;
        background: #666;
      }

      nav ul{
        padding-top: 13px;
        padding-left: 10px;
      }

      nav li{
        list-style: none;
        float: left;
        padding-right: 20px;
      }

      main {
        float:left;
        width: 60%;
      }

      aside{
        float: right;
        width: 30%;
        background: #666;
        margin-top: 20px;
        padding: 10px;
      }

      footer{
        text-align: center;
        padding: 10px;
        background: #666;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>My Webpage</h1>
      </header>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <main>
        <article>
          <p>Narwhal hexagon williamsburg church-key, subway tile yr vinyl marfa. Banjo shoreditch
          kickstarter slow-carb, live-edge chia godard migas messenger bag cray single-origin coffee disrupt fashion axe. Woke swag fanny pack photo booth. Organic literally 8-bit, retro shaman food truck migas venmo truffaut waistcoat. Art party 8-bit pok pok, selvage vice thundercats vegan beard cray YOLO artisan edison bulb swag hexagon deep v. Wayfarers live-edge vaporware pitchfork schlitz pinterest occupy, williamsburg blog butcher iPhone disrupt gastropub. Viral brooklyn tofu, hot chicken 3 wolf moon enamel pin adaptogen chia coloring book meh direct trade live-edge.</p>

          <p>Kombucha food truck flannel post-ironic yuccie tote bag roof party hell of heirloom, single-origin
          coffee viral cray palo santo jianbing vice. Cray organic wolf iPhone ethical woke lo-fi palo santo XOXO 3 wolf moon. Offal tattooed subway tile 3 wolf moon. Put a bird on it dreamcatcher vinyl vice organic YOLO, gochujang flannel meh selfies viral vexillologist pour-over iceland. Hoodie 90's four dollar toast, artisan gastropub lyft activated charcoal taxidermy pok pok typewriter ugh occupy mixtape palo santo. Health goth cornhole tousled, gastropub ennui glossier beard PBR&B blog. Tumblr you probably haven't heard of them ethical meditation, normcore cronut affogato leggings VHS mixtape godard cliche organic.</p>
        </article>

        <article>
          <p>Narwhal hexagon williamsburg church-key, subway tile yr vinyl marfa. Banjo shoreditch
          kickstarter slow-carb, live-edge chia godard migas messenger bag cray single-origin coffee disrupt fashion axe. Woke swag fanny pack photo booth. Organic literally 8-bit, retro shaman food truck migas venmo truffaut waistcoat. Art party 8-bit pok pok, selvage vice thundercats vegan beard cray YOLO artisan edison bulb swag hexagon deep v. Wayfarers live-edge vaporware pitchfork schlitz pinterest occupy, williamsburg blog butcher iPhone disrupt gastropub. Viral brooklyn tofu, hot chicken 3 wolf moon enamel pin adaptogen chia coloring book meh direct trade live-edge.</p>

          <p>Kombucha food truck flannel post-ironic yuccie tote bag roof party hell of heirloom, single-origin
          coffee viral cray palo santo jianbing vice. Cray organic wolf iPhone ethical woke lo-fi palo santo XOXO 3 wolf moon. Offal tattooed subway tile 3 wolf moon. Put a bird on it dreamcatcher vinyl vice organic YOLO, gochujang flannel meh selfies viral vexillologist pour-over iceland. Hoodie 90's four dollar toast, artisan gastropub lyft activated charcoal taxidermy pok pok typewriter ugh occupy mixtape palo santo. Health goth cornhole tousled, gastropub ennui glossier beard PBR&B blog. Tumblr you probably haven't heard of them ethical meditation, normcore cronut affogato leggings VHS mixtape godard cliche organic.</p>
        </article>
      </main>

      <aside class>
        <h3>Sidebar</h3>
        <p>Kombucha food truck flannel post-ironic yuccie tote bag roof party hell of heirloom, single-origin</p>
      </aside>
      <div class="clr"></div>
      <footer>
        <p>Copyright &copy; 2017</p>
      </footer>
    </div>
  </body>
</html>
